<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Digital Oasis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Digital Oasis</a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>About Digital Oasis</h1>
        <p>Kenya's trusted partner for professional IT and networking solutions</p>
    </section>

    <section class="about">
        <div class="container">
            <h2 class="section-title">Our Story</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Founded in 2016, Digital Oasis began with a simple mission: to make advanced IT infrastructure accessible to Kenyan businesses of all sizes.</p>
                    <br>
                    <p>Today, we serve over 150 clients across Nairobi, Mombasa, Kisumu, and beyond — from startups to government institutions.</p>
                    <br>
                    <p>Our team of Cisco and Microsoft-certified engineers brings expertise in network design, cybersecurity, cloud solutions, and technical support.</p>
                    <br>
                    <p>We don't just install equipment — we build long-term partnerships, ensuring your technology grows with your business.</p>
                </div>
                <div class="about-image"></div>
            </div>

            <h2 class="section-title" style="margin-top: 4rem;">Our Values</h2>
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <p><strong>Reliability:</strong> Uptime is everything. We design systems that work — every time.</p>
                <p><strong>Security:</strong> Your data is protected with enterprise-grade defenses.</p>
                <p><strong>Support:</strong> Real humans, 24/7. No bots, no runaround.</p>
                <p><strong>Innovation:</strong> We stay ahead of trends so you don’t have to.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Digital Oasis</h3>
                    <p>Trusted IT & Networking Partner for Kenyan Businesses</p>
                    <div class="social-links">
                        <a href="#">FB</a>
                        <a href="#">TW</a>
                        <a href="#">IG</a>
                        <a href="#">LI</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>📍 Nairobi, Kenya</p>
                    <p>📞 +254 700 123 456</p>
                    <p>✉️ info@digitaloasis.co.ke</p>
                </div>
            </div>
            <p>&copy; 2024 Digital Oasis. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>