<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Digital Oasis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Digital Oasis</a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>Get in Touch</h1>
        <p>Have a project in mind? Let’s discuss how we can help.</p>
    </section>

    <section class="contact">
        <div class="container">
            <h2 class="section-title">Contact Digital Oasis</h2>
            <form class="contact-form">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone">
                </div>
                <div class="form-group">
                    <label for="service">Service Interested In</label>
                    <select id="service" class="form-control">
                        <option>Network Installation</option>
                        <option>Wi-Fi Solutions</option>
                        <option>IT Support</option>
                        <option>Cybersecurity</option>
                        <option>Cloud Services</option>
                        <option>Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <section class="about" style="background: #fff;">
        <div class="container">
            <h2 class="section-title">Our Location</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Nairobi Office</h3>
                    <p><strong>Address:</strong> 123 Tech Avenue, Upper Hill, Nairobi, Kenya</p>
                    <p><strong>Phone:</strong> +254 700 123 456</p>
                    <p><strong>Email:</strong> info@digitaloasis.co.ke</p>
                    <p><strong>Hours:</strong> Mon-Fri: 8:00 AM - 6:00 PM</p>
                    <br>
                    <h3>Service Areas</h3>
                    <p>We serve clients across Kenya including Mombasa, Kisumu, Nakuru, Eldoret, and remote support nationwide.</p>
                </div>
                <div class="about-image" style="background: #e0f0ff; display: flex; align-items: center; justify-content: center;">
                    <p>📍 Map Placeholder</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Digital Oasis</h3>
                    <p>Trusted IT & Networking Partner for Kenyan Businesses</p>
                    <div class="social-links">
                        <a href="#">FB</a>
                        <a href="#">TW</a>
                        <a href="#">IG</a>
                        <a href="#">LI</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>📍 Nairobi, Kenya</p>
                    <p>📞 +254 700 123 456</p>
                    <p>✉️ info@digitaloasis.co.ke</p>
                </div>
            </div>
            <p>&copy; 2024 Digital Oasis. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>