<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Oasis - IT & Networking Solutions in Kenya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Digital Oasis</a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>Reliable IT & Networking Solutions</h1>
        <p>Empowering Kenyan businesses with secure, scalable, and future-ready technology infrastructure.</p>
        <a href="contact.html" class="btn">Get a Free Consultation</a>
    </section>

    <section class="services-section">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="features" style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">
                <div class="service-card">
                    <img src="https://source.unsplash.com/random/300x200/?network" alt="Network Infrastructure">
                    <div class="service-content">
                        <h3>Network Design & Installation</h3>
                        <p>Custom network solutions for offices, campuses, and remote teams with high uptime and security.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/random/300x200/?server" alt="Server Management">
                    <div class="service-content">
                        <h3>Server & Cloud Solutions</h3>
                        <p>On-premise servers, cloud migration, and hybrid setups for optimal performance and backup.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/random/300x200/?cybersecurity" alt="Cybersecurity">
                    <div class="service-content">
                        <h3>Cybersecurity & Firewall</h3>
                        <p>Protect your business from threats with advanced firewalls, monitoring, and endpoint protection.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="container">
            <h2 class="section-title">Why Choose Digital Oasis?</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>We are a Nairobi-based IT solutions provider with over 8 years of experience serving businesses across Kenya.</p>
                    <br>
                    <p>Our certified engineers deliver end-to-end networking, infrastructure, and support services tailored to your needs.</p>
                    <br>
                    <p>From small offices to enterprise networks, we build systems that are fast, secure, and easy to manage.</p>
                </div>
                <div class="about-image"></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Digital Oasis</h3>
                    <p>Trusted IT & Networking Partner for Kenyan Businesses</p>
                    <div class="social-links">
                        <a href="#">FB</a>
                        <a href="#">TW</a>
                        <a href="#">IG</a>
                        <a href="#">LI</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>📍 Nairobi, Kenya</p>
                    <p>📞 +254 700 123 456</p>
                    <p>✉️ info@digitaloasis.co.ke</p>
                </div>
            </div>
            <p>&copy; 2024 Digital Oasis. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>