<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Digital Oasis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Digital Oasis</a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>Our Projects</h1>
        <p>See how we've transformed businesses with smart IT solutions</p>
    </section>

    <section class="portfolio">
        <div class="container">
            <h2 class="section-title">Case Studies & Success Stories</h2>
            <div class="portfolio-grid">
                <div class="project">
                    <img src="https://source.unsplash.com/random/300x200/?office,kenya" alt="Nairobi Office Network">
                    <div class="project-info">
                        <h3>Nairobi Corporate Office</h3>
                        <p>Designed and deployed a 200-user fiber network with VoIP, Wi-Fi 6, and cloud backup.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="https://source.unsplash.com/random/300x200/?school" alt="School Network">
                    <div class="project-info">
                        <h3>Kisumu High School</h3>
                        <p>Installed campus-wide Wi-Fi, smart classrooms, and filtered internet access.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="https://source.unsplash.com/random/300x200/?hospital" alt="Hospital IT">
                    <div class="project-info">
                        <h3>Mombasa Medical Center</h3>
                        <p>Implemented HIPAA-compliant network with redundancy, EMR integration, and security.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="https://source.unsplash.com/random/300x200/?factory" alt="Factory Network">
                    <div class="project-info">
                        <h3>Thika Manufacturing Plant</h3>
                        <p>Industrial network for IoT devices, SCADA systems, and real-time monitoring.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="https://source.unsplash.com/random/300x200/?bank" alt="Bank Security">
                    <div class="project-info">
                        <h3>Coastal Bank Branches</h3>
                        <p>Secured network across 12 branches with firewalls, encryption, and 24/7 monitoring.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="https://source.unsplash.com/random/300x200/?startup" alt="Startup Office">
                    <div class="project-info">
                        <h3>Tech Startup Hub</h3>
                        <p>Fast deployment of cloud-based infrastructure for 50+ remote and office workers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Digital Oasis</h3>
                    <p>Trusted IT & Networking Partner for Kenyan Businesses</p>
                    <div class="social-links">
                        <a href="#">FB</a>
                        <a href="#">TW</a>
                        <a href="#">IG</a>
                        <a href="#">LI</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>📍 Nairobi, Kenya</p>
                    <p>📞 +254 700 123 456</p>
                    <p>✉️ info@digitaloasis.co.ke</p>
                </div>
            </div>
            <p>&copy; 2024 Digital Oasis. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>