<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Digital Oasis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">Digital Oasis</a>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <h1>Our IT & Networking Services</h1>
        <p>Comprehensive technology solutions for modern Kenyan businesses</p>
    </section>

    <section class="services-section">
        <div class="container">
            <h2 class="section-title">What We Offer</h2>
            <div class="features" style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">
                <div class="service-card">
                    <img src="https://source.unsplash.com/random/300x200/?router" alt="Network Installation">
                    <div class="service-content">
                        <h3>Network Installation & Setup</h3>
                        <p>Complete wired and wireless network deployment for offices, schools, and commercial buildings.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/random/300x200/?wifi" alt="Wi-Fi Solutions">
                    <div class="service-content">
                        <h3>Enterprise Wi-Fi Solutions</h3>
                        <p>Seamless, high-speed coverage with mesh networks and access point optimization.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/random/300x200/?support" alt="IT Support">
                    <div class="service-content">
                        <h3>Managed IT Support</h3>
                        <p>24/7 helpdesk, remote monitoring, and on-site support for uninterrupted operations.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/random/300x200/?datacenter" alt="Data Center">
                    <div class="service-content">
                        <h3>Data Center Solutions</h3>
                        <p>Rack setup, cooling, power backup, and redundancy planning for mission-critical systems.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/random/300x200/?voip" alt="VoIP">
                    <div class="service-content">
                        <h3>VoIP & Unified Communications</h3>
                        <p>Modern phone systems integrated with email, chat, and video conferencing.</p>
                    </div>
                </div>
                <div class="service-card">
                    <img src="https://source.unsplash.com/random/300x200/?backup" alt="Backup">
                    <div class="service-content">
                        <h3>Data Backup & Recovery</h3>
                        <p>Automated backups, disaster recovery planning, and ransomware protection.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Digital Oasis</h3>
                    <p>Trusted IT & Networking Partner for Kenyan Businesses</p>
                    <div class="social-links">
                        <a href="#">FB</a>
                        <a href="#">TW</a>
                        <a href="#">IG</a>
                        <a href="#">LI</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="portfolio.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <p>📍 Nairobi, Kenya</p>
                    <p>📞 +254 700 123 456</p>
                    <p>✉️ info@digitaloasis.co.ke</p>
                </div>
            </div>
            <p>&copy; 2024 Digital Oasis. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>